services:
  nmea-gps:
    image: husarion/nmea-gps:humble-2.0.1-20240209
    network_mode: host
    restart: always
    volumes:
      - ./params:/params
    command: >
      ros2 run nmea_navsat_driver nmea_socket_driver --ros-args
      --params-file /params/nmea_socket_driver.yaml
      -r __ns:=/panther
