services:

  nmea-gps:
    image: husarion/nmea-gps:humble
    network_mode: host
    volumes:
      - ./params:/params
    command: >
      ros2 run nmea_navsat_driver nmea_socket_driver --ros-args --params-file /params/nmea_socket_driver.yaml
